[Application]
name=PVDataTools
version=0.3
entry_point=PVDataTools.main:run_app

[Python]
version=3.5.4

[Include]
pypi_wheels=PyQt4==4.11.4
            sip==4.18
            pytz==2018.5
            python-dateutil==2.7.3
            six==1.11.0
            lxml==4.2.2
            pandas==0.23.3
            numpy==1.14.5
            scipy==1.1.0
            # pyqtgraph==0.10.0
extra_wheel_sources=wheels
packages=pyqtgraph